<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maribel Alwan Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">

          <h1>Maribel Alwan</h1>
          <h2>Biochemist</h2>

          <p>Hello World! My name is Maribel and I am 22 years old.
            <br>
             I was born in Venezuella and currently live in Lebanon.
          <br>
            I am an ambitious continuous learner and a motivated biochemist.
           <br>
           My love for science has brought me to the faculty of Arts and Sciences in the Holy Spirit University of Kaslik-USEK, where I graduated with a Bachelor of Science with Honors in biochemistry.
           <br>
           I am currently pursuing a master's degree in applied biochemistry and biochemical investigations with a 3.67 GPA. <br> I am aiming to leverage academic skills and proven knowledge to gain more experience in the work field.
         </p>

        </div>
      </header>

      <!-- ********************  Featured  ********************* -->
      <section class="featured">
        <div class="content-wrap">

          <h2>Featured</h2>
          <p> My passion for learning has led me to complete many online courses and earn various certificates.
            <br>
            View featured courses below. More information can be found in the liscences and certifications section on my LinkedIn profile <a class="btn" href="https://www.linkedin.com/in/maribelalwan"> LinkedIn.com/maribelalwan</a>.</p>

          <!-- Copy the whole <section> block to add more. -->
          <section class="featured-item">
            <img src="images/sustainability.jpg" alt="A hand holding a sustainable future">
            <h3> Introduction to Sustainability </h3>

            <p>Successful completion of Introduction to Sustainability an online non-credit course authorozed by the University of Illinois at Urbana-Champaign and offered through Coursera.</p>
            <a href="https://www.coursera.org/account/accomplishments/verify/32VBX39YX52U?utm_source=ln&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" target="_blank">View Certifcate</a>
          </section>

          <section class="featured-item">
            <img src="images/inclusion.jpg" alt="many hands representing inclusion">
            <h3> Diversity, Inclusion, and Belonging to All</h3>

            <p>Successful completion of the learning path "Diversity, Inclusion, and Belonging for All"! an online course offered through LinkedIn Learning.</p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:6752281058441490432/" target="_blank">View Certifcate</a>
          </section>
              </div>

        <!-- End of featured block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section class="education-item">
            <h3>Holy Spirit University of Kaslik - USEK</h3>
            <p>Master's degree, Applied Biochemistry and Biochemical Investigations
              <br>2019-2021</p>
            <p>92/100 <br> Awards and Honors: Merit Scholarship
            </p>
          </section>

          <section class="education-item">
            <h3>Holy Spirit University of Kaslik - USEK</h3>
            <p>Bachelor's of Science-BS, Biochemistry
              <br>2016-2019</p>
            <p>89/100 <br> Graduated with Honors <br> Awards and Honors: Excellence Scholarship, Merit Scholarship. </p>
          </section>

          <section class="education-item">
            <h3>École Saint Joseph des Filles de la Charité - Zouk Mikaël</h3>
            <p>High School Diploma, Life Sciences-LS
              <br>2003-2016</p>

          </section>

      </div>
        <!-- End of School block. -->
      </section>


      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work">
        <div class="content-wrap">
          <h2>Work Experience</h2>


          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="work-item">
            <h3>Medical Internship</h3>
            <p>Hôpital du Sacré-Coeur - Baabda, Mount Lebanon, Lebanon</p>
            <p> January 2019 - Less than a month </p>

            <ul>
              <li>I observed the performance of immunological and microbiological tests.</li>
              <li>I learned about blood banking, storage, conservation, and analysis.</li>
              <li>I prepared and stained with Ryde's stain the microbiological slides.</li>
              <li>I programmed and performed quality control on the machines used to analyze the different tests.</li>
              <li>Skills acquired: laboratory analysis, critical thinking, teamwork, observation, time management, and operational monitoring.</li>
            </ul>
          </section>

          <section class="work-item">
            <h3>After school teacher</h3>
            <p>Ecole Saint Joseph des Filles de la Charité - Zouk Mkayel, Mount Lebanon Governorate, Lebanon</p>
            <p> September 2016 - June 2018 </p>

            <ul>
              <li>I helped students with their homework.</li>
              <li> I revised their acquired knowledge.</li>
              <li>Skills acquired: teaching, communication, patience, conflict resolution, and organization.</li>
            </ul>
          </section>

          <section class="work-item">
            <h3>Gym receptionist</h3>
            <p>Charité Gym - Zouk Mkayel, Mount Lebanon Governorate, Lebanon</p>
            <p> August 2016 - June 2017 </p>

            <ul>
              <li>Skills acquired: customer service, adaptability, communication, and listening.</li>
            </ul>
          </section>

      </div>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  Skills and hobbies  ****************** -->
      <section class="skills">
        <div class="content-wrap">
          <h2>Skills and Hobbies</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section class="hobbies-item">
            <div class="skills-item">
            <h3>Skills</h3>
            <ul>
              <li> Teamwork</li>
              <li> Critical thinking</li>
              <li> Personal development</li>
              <li> Cultural awarness</li>
              <li> Mindfulness</li>
              <li> communication</li>
            </ul>
          </div>
          </section>

          <section class="hobbies-item">
              <div class="skills-item">
            <h3>Languages</h3>
            <ul>
              <li> English</li>
              <li> Arabic</li>
              <li> French</li>
              <li> Spanish</li>
            </ul>
            </div>
          </section>

          <section class="hobbies-item">
              <div class="skills-item">
            <h3>Tools and Technologies</h3>
            <ul>
              <li> Microsoft Word</li>
              <li> Microsoft PowerPoint</li>
              <li> Microsoft Excel </li>
              <li> Microsoft Teams </li>
              <li> HTML</li>
              <li> CSS</li>
            </ul>
            </div>
          </section>



          <section class="hobbies-item">
              <div class="skills-item">
            <h3>Hobbies</h3>
            <ul>
              <li> Reading</li>
              <li> Zumba</li>
              <li> Fitness</li>
              <li> PingPong </li>
            </ul>
            </div>
          </section>

      </div>
        <!-- End of School block. -->
      </section>


      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer class="footer">
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:maribel.alwan@outlook.com">maribel.alwan@outlook.com</a></li>
            <li><a href="https://twitter.com/maribelalwan" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/maribelalwan" target="_blank">LinkedIn</a></li>
          </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
