/*
COLOR PALETTE
https://coolors.co/f7fff7-343434-2f3061-ffe66d-a1c6d7
#F7FFF7 - almost white
#343434 - dark gray - almost black
#2F3061 - blue dark
#A1C6D7 - blue light
#4169E1 - royalblue
*/

/* global files
---------------------------------------->
*/

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
 color: black;
 margin: 0;
 padding: 0;
 font-family: 'Montserrat', sans-serif;
 font-size: 17px;
 line-height: 1.5;
}

img {
  width: 300px;
  height: 200px;
}

a {
  color: white;
}
a:hover {
  text-decoration: none;
}

h1 {
  font-size: 100px;
  line-height: 1;
}
h2 {
  font-size: 45px;
}
h1, h2 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
  margin: 0;
}

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

h3 {
  margin-bottom: 0;
}

h3 + p {
  font-style: italic;
}


/* profile
---------------------------------------->
*/

header {
  background: #4169E1;
  color: white;
}

/* featured
---------------------------------------->
*/

.featured {
  background: #F7FFF7;

}

.featured a {
  color: black;
}

.featured .btn {
  color: white;
  background: #4169E1;
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
}

.featured .btn:hover {
  color: white;
  background: rgba(65, 105, 225, 80%);
}

.featured-item {
  overflow: hidden;
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}


.featured-item h3 {
  margin-top: 0;
}

/* education
---------------------------------------->
*/

.education {
  background: #4169E1;
  color: white;

}

.education-item {
  border-bottom: 1px dashed #F7FFF7;
  padding: 25px 0;
}

/* work
---------------------------------------->
*/

.work {
  background: #F7FFF7;
  color: black;
}

.work-item {
  border-bottom: 1px dashed #343434;
padding: 25px 0;
}

/* hobbies
---------------------------------------->
*/

.skills {
  background: #4169E1;
  color: white;
}

.hobbies-item {
  border-bottom: 1px dashed #F7FFF7;
padding: 25px 0;
}

/* contact info
---------------------------------------->
*/

footer {
  background-color: #F7FFF7;
  color: black;

}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-list a {
  padding: 15px;
  display: inline-block;
  color: black;
}

/* Responsive
------------------------------------*/
@media screen and (min-width:750px){
  header, footer {
    text-align: center;
  }
  .featured-item img {
    float: left;
    margin-right: 20px;
  }
  .skills-item {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 40px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:749px){
  h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
}
